<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SojaMar Coma rico y saludable!, productos elaborados a base de soja; envios a todo el pais">
  <meta name="keywords" content="Soja, Mar, Comida, Saludable, Rico, SANO, SALUDABLE, SALUD, PRODUCTOS" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/scss/estilo.css">
    <title>Soja mar - Contacto</title>
</head>

<body>

    <body>
        <header class="encabezado">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <img class="logo" src="../img/logo.jpg" alt="logo" width="110" height="100" />
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" aria-current="page" href="./../index.html">Inicio</a>
                            <a class="nav-link" href="historia.html">Historia</a>
                            <a class="nav-link" href="nuestros_productos.html">Nuestros productos</a>
                            <a class="nav-link" href="promociones.html"> Promociones</a>
                            <a class="nav-link active" href="contacto.html"> Contacto</a>

                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <h1 class="titulo">Soja mar</h1>
            </section>
            <section>
                <h2 class="subtituloContacto">CONTACTO (Pedidos)</h2>
            </section>
                <section>
                <ul>
                    <div class="telefono">
                        <p class="telefono">   
                            <li>Número de contacto:</li>
                            +54 9 2234985414
                        </p>
                        
                    </div>
                    <div class="instagram">
                        <p class="instagram">
                            
                            <li>Encontranos en Instagram:</li>
                            <a href="https://www.instagram.com/soja_mar/">https://www.instagram.com/soja_mar</a>
                        </p>
                    </div>
                
                    <div class="facebook">
                        <p class="facebook">
                            <li>Encontranos en Facebook:</li>
                            <a href="https://www.facebook.com/soja.mar.71/">https://www.facebook.com/soja.mar.71</a>
                        </p>
                    </div>
                </ul>
            </section>
            <section class="contenedorI">
                <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6287.038443141914!2d-57.570358192312625!3d-38.01167326040584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584deb9220296dd%3A0x11f5ba53c468660c!2sFormosa%203708%2C%20B7602FWX%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1664459888407!5m2!1ses!2sar"
                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section>

                <form action="../form-result.php" target="_blank">
                    <h1>
                        <p>Ingresa tu nombre completo:
                            <br>
                            <input type="text" name="NombreCompleto">
                        </p>

                        <p>Ingresa tu numero de contacto:
                            <br>
                            <input type="text" name="NumeroDeTelefono">
                        </p>

                        <p>Ingresa tu domicilio:
                            <br>
                            <input type="text" name="Domicilio">
                        </p>

                        <p>Ingresa el Código Postal:
                            <br>
                            <input type="text" name="CodigoPostal">
                        </p>

                        <p>Dejanos tu pedido:
                            <br>
                            <textarea name="mensaje"></textarea>
                        </p>
                        <input type="submit" value="Enviar">
                    </h1>
                </form>
            </section>
        </main>
        <br>
        <br>
        <footer>©2022 by Soja Mar. Pagina creada por Franco Estañita</footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    </body>

</html>